<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>Journey Junction</title>
</head>
<body>
  <header>
      <div class="logo">
        <img src="./images/logos/logo.jpg" alt="Your Website Logo">
        
      </div>
      <h1 class="title">Journey Junction</h1>

      <div class="navigation">
        <span class="story">
          <div class="s"><a href="#">Our Story</a></div>
        </span>

        <span class="log">
          <div class="l"><a href="#">Login</a></div>
        </span>

        <span class="search">
          <div class="se">
            <form action="#" method="get" class="search-bar">
            <input type="text" placeholder="Search">
            <button type="submit">Search</button>
            </form>
          </div>
        </span>
      

      </div>
      
  </header>
  <main>
    <div class="Welcome">
      <section class="welcome-text">
      <h1>Welcome to Journey Junction</h1>
      <p>Come along on a delightful <br> adventure where stories unfold <br>and hearts unite.</p>
        </section>
    <section class="image">
        </section>
      </div>
      <div class="favourites">
        <section class="find-favorites">
          <h2>Find your favourites</h2>
          <ul>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Home Decor</a></li>
          </ul>
      </section>
      </div>
      
  </main>
  <div class="footer">
    <footer>
      <p>Copyright &copy; 2024 Journey Junction</p>
      <p>Contact Info</p>
  </footer>
  </div>
  
</body>
</html>

